<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрирование контента</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 50vw;
            height: 50vh;
            background-color: #fff;
            border: 2px solid #ccc;
        }
        .top, .bottom {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .top {
            top: 0;
            height: 25%;
            background-color: lightblue;
        }
        .bottom {
            bottom: 0;
            height: 25%;
            background-color: lightgreen;
        }
        .left, .right {
            position: absolute;
            width: 25%;
            height: 25%;
            background-color: lightcoral;
        }
        .left {
            top: 25%;
            left: 0;
        }
        .right {
            top: 25%;
            right: 0;
        }
        .center {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Верх 100 на 25</div>
        <div class="center">Центр 50 на 50</div>
        <div class="bottom">Низ 100 на 25</div>
        <div class="left">Левый 25 на 25</div>
        <div class="right">Правый 25 на 25</div>
    </div>
</body>
</html>
